--allows inheritance (A little copying and pasting) *Dabs* *Sans Default Dances*
function inherit(baseClass)

    local myClass = {}
    local class_mt = {__index = myClass}

    --Default constructor for class
    --TODO Add support for custom constructors
    function myClass.new(this, args)
        local o = {}
        setmetatable(o, class_mt)

        if myClass.constructor ~= nil then
            o:constructor(args)
        end

        return o
    end

    --Adds class inheritance
    if nil ~= baseClass then
        setmetatable( myClass, { __index = baseClass } )
    end

    --Returns the class of the object
    function myClass.class(this)
        return myClass
    end

    -- Return the super class of the object
    function myClass.superClass(this)
        return baseClass
    end

    -- Returns boolean of whether the object is an instance of a class.
    function myClass.isa(this, class)
        local b_isa = false

        local cur_class = myClass

        while ( nil ~= cur_class ) and ( false == b_isa ) do
            if cur_class == class then
                b_isa = true
            else
                cur_class = cur_class:superClass()
            end
        end

        return b_isa
    end

    return myClass
end
