#include /ONUW/Roles/AlphaWolf.ttslua
#include /ONUW/Roles/ApprenticeSeer.ttslua
#include /ONUW/Roles/Bodyguard.ttslua
#include /ONUW/Roles/Doppelganger.ttslua
#include /ONUW/Roles/DreamWolf.ttslua
#include /ONUW/Roles/Drunk.ttslua
#include /ONUW/Roles/HiddenWolf.ttslua
#include /ONUW/Roles/Hunter.ttslua
#include /ONUW/Roles/Insomniac.ttslua
#include /ONUW/Roles/Mason.ttslua
#include /ONUW/Roles/Minion.ttslua
#include /ONUW/Roles/MysticWolf.ttslua
#include /ONUW/Roles/PI.ttslua
#include /ONUW/Roles/Revealer.ttslua
#include /ONUW/Roles/Robber.ttslua
#include /ONUW/Roles/Seer.ttslua
#include /ONUW/Roles/Sentinel.ttslua
#include /ONUW/Roles/Tanner.ttslua
#include /ONUW/Roles/Troublemaker.ttslua
#include /ONUW/Roles/VillageIdiot.ttslua
#include /ONUW/Roles/Villager.ttslua
#include /ONUW/Roles/Werewolf.ttslua
#include /ONUW/Roles/Witch.ttslua
