--Class for all roles in the game
Role = inherit(nil)
Role.name = ""
Role.team = ""
Role.werewolf = false
Role.tanner = false
Role.mason = false
Role.description = ""
Role.color = ""
Role.earlyDoppel = false
Role.prenight = false
Role.prenightTime = -1
Role.selected = false
function Role.generateXml(this)
    return ""
end
function Role.startNightAbility(this)

end
function Role.nightClick(this, value)

end
function Role.endNight(this)

end
function Role.voteAbility(this)

end


#include /ONUW/Roles/AlphaWolf.ttslua
#include /ONUW/Roles/ApprenticeSeer.ttslua
#include /ONUW/Roles/Bodyguard.ttslua
#include /ONUW/Roles/Doppelganger.ttslua
#include /ONUW/Roles/DreamWolf.ttslua
#include /ONUW/Roles/Drunk.ttslua
#include /ONUW/Roles/HiddenWolf.ttslua
#include /ONUW/Roles/Hunter.ttslua
#include /ONUW/Roles/Insomniac.ttslua
#include /ONUW/Roles/Mason.ttslua
#include /ONUW/Roles/Minion.ttslua
#include /ONUW/Roles/MysticWolf.ttslua
#include /ONUW/Roles/PI.ttslua
#include /ONUW/Roles/Revealer.ttslua
#include /ONUW/Roles/Robber.ttslua
#include /ONUW/Roles/Seer.ttslua
#include /ONUW/Roles/Sentinel.ttslua
#include /ONUW/Roles/Tanner.ttslua
#include /ONUW/Roles/Troublemaker.ttslua
#include /ONUW/Roles/VillageIdiot.ttslua
#include /ONUW/Roles/Villager.ttslua
#include /ONUW/Roles/Werewolf.ttslua
#include /ONUW/Roles/Witch.ttslua
