--Class for all roles in the game
Role = inherit(nil)
Role.name = ""
Role.team = ""
Role.werewolf = false
Role.tanner = false
Role.mason = false
Role.description = ""
Role.color = ""
Role.earlyDoppel = false
Role.prenight = false
Role.prenightTime = -1
Role.selected = false
function Role.generateXml(this)
    return ""
end
function Role.startNightAbility(this)

end
function Role.nightClick(this, value)

end
function Role.endNight(this)

end
function Role.voteAbility(this)

end


#include /Roles/AlphaWolf.ttslua
#include /Roles/ApprenticeSeer.ttslua
#include /Roles/Bodyguard.ttslua
#include /Roles/Doppelganger.ttslua
#include /Roles/DreamWolf.ttslua
#include /Roles/Drunk.ttslua
#include /Roles/HiddenWolf.ttslua
#include /Roles/Hunter.ttslua
#include /Roles/Insomniac.ttslua
#include /Roles/Mason.ttslua
#include /Roles/Minion.ttslua
#include /Roles/MysticWolf.ttslua
#include /Roles/PI.ttslua
#include /Roles/Revealer.ttslua
#include /Roles/Robber.ttslua
#include /Roles/Seer.ttslua
#include /Roles/Sentinel.ttslua
#include /Roles/Tanner.ttslua
#include /Roles/Troublemaker.ttslua
#include /Roles/VillageIdiot.ttslua
#include /Roles/Villager.ttslua
#include /Roles/Werewolf.ttslua
#include /Roles/Witch.ttslua
