--Toggles the role selector window
local roleSelectorString = ""
function roleSelectToggle(player)
    local color = player.color
    if color == "Grey" or color == "Black" then return end
    local attributes = {
         "active"="true",
         "visibility"=roleSelectorString
    }
    local inVis = roleSelectorString:find(color) ~= nil
    if inVis then
        roleSelectorString = roleSelectorString:gsub(color .. '|', '')
    else
        roleSelectorString = roleSelectorString .. color .. '|'
    end
    if roleSelectorString == "" then
        attributes["active"] = "false"
   end
   attributes["visibility"] = roleSelectorString
   self.UI.setAttributes("roleSelector", attributes)
end

function claimToggle(player)
    local color = player.color
    local player = Game.players[color]
    if player ~= nil then
        player.claimSelector = not player.claimSelector
        local visibility = ""
        for color1, player1 in pairs(Game.players) do
            if player1.claimSelector then
                if visibility == "" then
                    visibility = visibility .. color1
                else
                    visibility = visibility .. "|" .. color1
                end
            end
        end
        if visibility == "" then
            visibility = " "
        end
        self.UI.setAttribute("claimSelector", "visibility", visibility)
    end
end

--Toggles individual roles
function roleSelect(player, index)
    if (not player.promoted and not player.host) or Game.state ~= "JOIN" then
        return
    end
    index = tonumber(index)
    local color = ""
    if possibleRoles[index].selected then
        color = "#808080"
    else
        color = "#FFFFFF"
    end
    self.UI.setAttribute(possibleRoles[index].name .. index, "color", color)
    possibleRoles[index].selected = not possibleRoles[index].selected
end

--Someone choosing their cliam
function claimSelect(player, index)
    index = tonumber(index)
    player = Game.players[player.color]
    roleName = Game.roles[index].name
    if player.claim == roleName then
        player.cardUI.UI.setAttribute(player.color .. "Claim", "active", "false")
        player.cardUI.UI.setAttribute(player.color .. "ClaimMini", "active", "false")
        player.claim = ""
    else
        player.cardUI.UI.setAttribute(player.color .. "Claim", "active", "true")
        player.cardUI.UI.setAttribute(player.color .. "ClaimMini", "active", "true")
        player.cardUI.UI.setAttribute(player.color .. "ClaimImage", "image", roleName)
        player.cardUI.UI.setAttribute(player.color .. "ClaimMiniImage", "image", roleName)
        player.claim = roleName
    end
end

function spawnCenterCard(position, rotation)
    local object = spawnObject({type="Checker_white", position=position, rotation=rotation, sound=false, callback_function=setupCard})
    function setupCard()
        object.setInvisibleTo(Player.getColors())

        xmlToAdd = ""
        for _, color in pairs(Player.getColors()) do
            xmlToAdd = xmlToAdd .. "<Panel width='300' height='400' position='0 0 -50' visibility='" .. color .. "' id='" .. color .. "'><Image id='" .. color .. "Image' image='Back' /></Panel>"
        end

        object.UI.setXml(xmlToAdd)
        object.setLock(true)
        table.insert(Game.centerRoleCards, object)
    end
end

function playerNightClick(player, value)
    Game.players[player.color].role:nightClick(value)
end

function revealCenterCard(color, roleNum)
    local cardUI = Game.centerRoleCards[roleNum]
    cardUI.UI.setAttribute(color .. "Image", "image", Game.centerRoles[roleNum].name .. " Card")
end

function nightBlind()
    for color in pairs(Game.players) do
        Player[color].blindfolded = true
    end
    function recursiveBlind()
        if Game.state ~= "NIGHT" and Game.state ~= "PRENIGHT" then return end
        for color, player in pairs(Game.players) do
            if player ~= nil and not Player[color].blindfolded then
                Player[color].blindfolded = true
                broadcastToAll(player.color .. " has been caught cheating by removing their blindfold! Ban them!", "Red")
            end
        end
        Wait.time(recursiveBlind, 1)
    end
    recursiveBlind()
end

function timer(id, endFunction)
    function repetition()
        local time = tonumber(self.UI.getValue(id))
        if time == nil or Game.paused then
            Wait.time(repetition, 1)
        elseif time > 0 then
            time = time - 1
            self.UI.setValue(id, time)
            Wait.time(repetition, 1)
        else
            endFunction()
        end
    end
    Wait.time(repetition, 1)
end

function voteToggle(player)
    local color = player.color
    if self.UI.getAttribute(color .. "Voting", "active") == "false" then
        self.UI.setAttribute(color .. "Voting", "active", 'true')
    else
        self.UI.setAttribute(color .. "Voting", "active", "false")
    end
end

function vote(player, vote)
    local color = player.color
    local player = Game.players[color]
    if player ~= nil then
        if player.vote == vote then
            player.vote = ""
            player.cardUI.UI.setAttribute(color .. "ReadyImage", "image", "Red Light")
            self.UI.setAttribute(color .. "Vote" .. vote, "fontStyle", "None")
        else
            self.UI.setAttribute(color .. "Vote" .. player.vote, "fontStyle", "None")
            player.vote = vote
            player.cardUI.UI.setAttribute(color .. "ReadyImage", "image", "Green Light")
            self.UI.setAttribute(color .. "Vote" .. vote, "fontStyle", "Bold")
        end

        --Checks if everyone has voted
        for color, player in pairs(Game.players) do
            if player.vote == "" then
                return
            end
        end
        callVote()
    end
end

function canStart()
    local roles = 0
    for _, role in ipairs(possibleRoles) do
        if role.selected then
            roles = roles + 1
        end
    end
    if getPlayerCount() < 3 then
        return "Could not start game. You need at least 3 players, and you currently have " .. getPlayerCount() .."!"
    end
    if roles ~= getPlayerCount() + 3 then
        return "Could not start game. You have selected " .. roles .. " roles, and you need to have " .. (getPlayerCount() + 3) .. " in order to start!"
    end
    return nil
end

function getRoleNumber(role)
    for i, roleName in ipairs(roleOrder) do
        if role.name == roleName then
            return i
        end
    end
    return 999
end

function getDisconnect()
    for color, player in pairs(Game.players) do
        player.disconnect = true
    end

    for _, player in ipairs(Player.getPlayers()) do
        local color = player.color
        if Game.players[color] ~= nil then
            Game.players[color].disconnect = false
        end
    end

    for color, player in pairs(Game.players) do
        if player.disconnect == true then
            return true
        end
    end
    return false
end

--Replacement in UI
function replaceInUI(original, replacement)
    local ui = self.UI.getXml()
    local begin, terminate = ui:find(original)
    if begin ~= nil then
        self.UI.setXml(ui:sub(1, begin - 1) .. replacement .. ui:sub(terminate + 1))
    end
end

function getPlayerCount()
    local playerCount = 0
    for i, player in ipairs(Player.getPlayers()) do
        if player.color ~= "Grey" and player.color ~= "Black" then
            playerCount = playerCount + 1
        end
    end
    return playerCount
end

function table.clone(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in next, orig, nil do
            copy[table.clone(orig_key)] = table.clone(orig_value)
        end
        setmetatable(copy, table.clone(getmetatable(orig)))
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function removeFromVisibility(id, color)
    local visibility = self.UI.getAttribute(id, "visibility")
    local index,_ = string.find(visibility, color)
    if color ~= nil then
        if index == nil then
        elseif index == 1 then
            visibility = string.sub(visibility, visibility:len() + 1)
        else
            visibility = string.sub(visibility, 1, index - 2) .. string.sub(visibility, index + visibility:len())
        end
    end
    if visibility == "" then
        visibility = " "
    end
    return visibility
end
