--Class for the troublemaker role
Troublemaker = inherit(Role)
Troublemaker.name = "Troublemaker"
Troublemaker.team = "Village"
Troublemaker.description = "At night, the Troublemaker may switch the cards of two other players without looking at those cards. The players who recieve a different card are now the role (and team) of their new card, even though they don't know what role that is until the end of the game. The Troublemaker is on the village team."
Troublemaker.earlyDoppel = true
Troublemaker.selection1 = ""
Troublemaker.selection2 = ""
function Troublemaker.startNightAbility(this)
    self.UI.setAttribute(this.color .. "PlayerSelector", "active", "true")
    self.UI.setValue(this.color .. "PlayerSelectorInstructions", "Please choose two people's cards to swap:")
end
function Troublemaker.nightClick(this, value)
    if this.selection1 == "" then
        this.selection1 = value
        self.UI.setAttribute(this.color .. "PlayerSelector" .. value, "fontStyle", "Bold")
    elseif this.selection1 == value then
        this.selection1 = this.selection2
        this.selection2 = ""
        self.UI.setAttribute(this.color .. "PlayerSelector" .. value, "fontStyle", "None")
    elseif this.selection2 == "" then
        this.selection2 = value
        self.UI.setAttribute(this.color .. "PlayerSelector" .. value, "fontStyle", "Bold")
    elseif this.selection2 == value then
        this.selection2 = ""
        self.UI.setAttribute(this.color .. "PlayerSelector" .. value, "fontStyle", "None")
    end
end
function Troublemaker.endNight(this)
    self.UI.setAttribute(this.color .. "PlayerSelector", "active", "false")

    if this.selection1 ~= "" and this.selection2 ~= "" then
        local temp = table.clone(Game.players[this.selection1].endRole)
        Game.players[this.selection1].endRole = table.clone(Game.players[this.selection2].endRole)
        Game.players[this.selection2].endRole = temp
    end
end
