--Class for the werewolf role
Werewolf = inherit(Role)
Werewolf.name = "Werewolf"
Werewolf.team = "Werewolves"
Werewolf.werewolf = true
Werewolf.hidden = false
Werewolf.description = "At night all Werewolves get to view the identities of the other Werewolves. If there is only one Werewolf, the Werewolf may view one center card."
Werewolf.sawMiddle = false
function Werewolf.startNightAbility(this)
    --Gets all werewolves
    local werewolves = {}
    for color in pairs(Game.players) do
        if Game.players[color].role.werewolf and not Game.players[color].role.hidden then
            table.insert(werewolves, Game.players[color])
            if(color ~= this.color) then
				if Game.players[color].role.name == "Dream Wolf" then
					Game.players[color]:revealRole(this.color, DreamWolf:new())
				else
					Game.players[color]:revealRole(this.color, Werewolf:new())
				end
            end
        end
    end

    if #werewolves == 1 then
        self.UI.setAttribute(this.color .. "CenterCards", "active", "true")
        self.UI.setValue(this.color .. "CenterCardsInstructions", "You are the only Werewolf. Choose one of the center cards in order to view it.")
    else
        self.UI.setAttribute(this.color .. "PlayerList", "active", "true")
        self.UI.setValue(this.color .. "PlayerListInstructions", "Here is a list of the Werewolves in the game. Protect each other at all costs.")
        for i, player in ipairs(werewolves) do
            local attributes = {
                color=player.color,
                visibility=this.color
            }
            self.UI.setAttributes(this.color .. "PlayerList" .. i, attributes)
            self.UI.setValue(this.color .. "PlayerList" .. i .. "Text", player.player.steam_name)
        end
    end
end
function Werewolf.nightClick(this, value)
    value = tonumber(value)
    if not this.sawMiddle then
        this.sawMiddle = true
        self.UI.setAttribute(this.color .. "CenterCardsMiddleCard" .. value, "image", Game.centerRoles[value].name .. " Card")
        revealCenterCard(this.color, value)
    end
end
function Werewolf.endNight(this)
    self.UI.setAttribute(this.color .. "CenterCards", "active", "false")
    self.UI.setAttribute(this.color .. "PlayerList", "active", "false")
end
