--Class for the witch role
Witch = inherit(Role)
Witch.name  = "Witch"
Witch.team = "Village"
Witch.description = "At night, the Witch may view a card from the center and then must give it to any player of their choice."
Witch.earlyDoppel = true
Witch.nightPhase = "Center"
Witch.centerCard = -1
Witch.witchee = ""
function Witch.startNightAbility(this)
	self.UI.setAttribute(this.color .. "CenterCards", "active", "true")
	self.UI.setValue(this.color .. "CenterCardsInstructions", "Choose another a center role to view:")
	self.UI.setAttribute(this.color .. "PlayerSelector" .. this.color .. "Panel", "active", "true")
end
function Witch.nightClick(this, value)
	if this.nightPhase == "Center" then
		this.nightPhase = "View"
		value = tonumber(value)
		this.centerCard = value
		self.UI.setAttribute(this.color .. "CenterCards", "active", "false")
		self.UI.setAttribute(this.color .. "PlayerShow", "active", "true")
		self.UI.setValue(this.color .. "PlayerShowInstructions", "Here is the center role that you just viewed:")
		self.UI.setAttribute(this.color .. "PlayerShowCard", "image", Game.centerRoles[value].name .. " Card")
		self.UI.setAttribute(this.color .. "PlayerShowButton", "active", "true")
	elseif this.nightPhase == "View" then
		if value == "continue" then
			this.nightPhase = "Player"
			self.UI.setAttribute(this.color .. "PlayerShow", "active", "false")
			self.UI.setAttribute(this.color .. "PlayerShowButton", "active", "false")
			self.UI.setAttribute(this.color .. "PlayerSelector", "active", "true")
			self.UI.setValue(this.color .. "PlayerSelectorInstructions", "Please choose a player to give the role of " .. Game.centerRoles[this.centerCard].name)
		end
	elseif this.nightPhase == "Player" then
		this.nightPhase = "End"
		this.witchee = value
		self.UI.setAttribute(this.color .. "PlayerSelector", "active", "false")
		self.UI.setAttribute(this.color .. "PlayerShow", "active", "true")
		self.UI.setValue(this.color .. "PlayerShowInstructions", "You gave the following role to " .. value .. ":")
		Game.players[value]:revealRole(this.color, Game.centerRoles[this.centerCard])
	end
end
function Witch.endNight(this)
	self.UI.setAttribute(this.color .. "CenterCards", "active", "false")
	self.UI.setAttribute(this.color .. "PlayerShow", "active", "false")
	self.UI.setAttribute(this.color .. "PlayerSelector", "active", "false")

	if this.centerCard ~= -1 then
		if this.witchee == "" then
			local tempPlayers = {}
			for color in pairs(Game.players) do
				table.insert(tempPlayers, color)
			end
			local r = math.random(1, #tempPlayers)
			this.witchee = tempPlayers[r]

			broadcastToColor("You failed to select a player to give the center card, so " .. this.witchee .. " was randomly selected!", this.color, "Red")
		end

		local temp = table.clone(Game.players[this.witchee].endRole)
		Game.players[this.witchee].endRole = table.clone(Game.centerRoles[this.centerCard])
		Game.centerRoles[this.centerCard] = temp
    end
end
